WumpusWordGUI/MainWindow.xaml

<Window x:Class="WumpusWordGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WumpusWordGUI"
        mc:Ignorable="d"
        Title="WumpusWorld" Height="343.159" Width="390.957" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Initialize" Content="Setup Game" HorizontalAlignment="Left" Margin="134,231,0,0" VerticalAlignment="Top" Width="105"  RenderTransformOrigin="0.5,0.5" Height="40" Click="Initialize_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Wumpus:" HorizontalAlignment="Left" Margin="94,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Pits:" HorizontalAlignment="Left" Margin="94,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="94,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="24" Margin="154,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="pits" HorizontalAlignment="Left" Height="24" Margin="154,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="wumpus" HorizontalAlignment="Left" Height="22" Margin="154,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="138,10,0,0" VerticalAlignment="Top" Width="136" Source="Art/Logo.png"/>

    </Grid>
</Window>
